newmtl _Gift_Box_v1_l2:_gift_box1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11564_gift_box_diffuse.jpg
map_Ka 11564_gift_box_diffuse.jpg
Ni 1.50
Ks 0.21 0.21 0.21
Ns 9.00
newmtl _Gift_Box_v1_l2:_gift_box_bow1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 11564_gift_box_bow_diffuse.jpg
map_Ka 11564_gift_box_bow_diffuse.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 15.00
newmtl caja_regalo2:gift_box_body
illum 4
Kd 0.23 0.04 0.04
Ka 0.23 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.75 0.27 0.13
Ns 53.00
newmtl caja_regalo2:gift_box_tape1
illum 4
Kd 0.67 0.48 0.23
Ka 0.67 0.48 0.23
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.50 0.39 0.26
Ns 59.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl muebles:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_oscura.png
Ni 1.00
newmtl muebles:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl muebles:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_oscura.png
Ni 1.00
newmtl muebles:wire_035000083
illum 4
Kd 0.14 0.00 0.33
Ka 0.14 0.00 0.33
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl muebles:wire_131197131
illum 4
Kd 0.51 0.77 0.51
Ka 0.51 0.77 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl tiendaRegalos:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tiendaRegalos:lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd paredes_estanques.png
Ni 1.00
newmtl tiendaRegalos:lambert51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.PNG
Ni 1.00
