# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.08.2013 16:38:49

newmtl _21937_Tiger_Shark_v121937_Tiger_Shark_v1
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4000 0.4000 0.4000
	Ke 0.0000 0.0000 0.0000
	map_Ka 21937_Tiger_Shark_v1_diffuse.jpg
	map_Kd 21937_Tiger_Shark_v1_diffuse.jpg
	map_bump -bm 0.0200 21937_Tiger_Shark_v1_bump.jpg
	bump -bm 0.0200 21937_Tiger_Shark_v1_bump.jpg
