newmtl colaTiger:_21937_Tiger_Shark_v121937_Tiger_Shark_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21937_Tiger_Shark_v1_diffuse.jpg
map_Ka 21937_Tiger_Shark_v1_diffuse.jpg
Ni 1.50
Ks 0.40 0.40 0.40
Ns 20.00
newmtl cuerpoTiger:_21937_Tiger_Shark_v121937_Tiger_Shark_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 21937_Tiger_Shark_v1_diffuse.jpg
map_Ka 21937_Tiger_Shark_v1_diffuse.jpg
Ni 1.50
Ks 0.40 0.40 0.40
Ns 20.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
