newmtl aletaDerPez4:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl aletaDerPez4:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl aletaDerPez5:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl aletaDerPez5:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl colaPez7:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
map_Ka TropicalFish05.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl cuerpoPez6:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
map_Ka TropicalFish05.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
